<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jOV-Mh-DqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-Yi-htF">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordingButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqi-eQ-8ar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="916-3Y-FD2">
                                <rect key="frame" x="137" y="419" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mFN-KS-HrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-PF-p91">
                                <rect key="frame" x="156" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7Tz-nK-QSD"/>
                                    <constraint firstAttribute="width" constant="64" id="oiU-21-Djo"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRd-pF-bo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MLW-Yi-htF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HSt-PQ-kHJ"/>
                            <constraint firstItem="MLW-Yi-htF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rdi-IN-T3a"/>
                            <constraint firstItem="Wm3-PF-p91" firstAttribute="centerX" secondItem="916-3Y-FD2" secondAttribute="centerX" id="V6p-c4-spS"/>
                            <constraint firstItem="Wm3-PF-p91" firstAttribute="top" secondItem="916-3Y-FD2" secondAttribute="bottom" constant="8" id="doa-sB-l9O"/>
                            <constraint firstItem="916-3Y-FD2" firstAttribute="top" secondItem="MLW-Yi-htF" secondAttribute="bottom" constant="8" id="ec1-Tk-URk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wm3-PF-p91" secondAttribute="bottom" id="oyG-Ir-1Th"/>
                            <constraint firstItem="916-3Y-FD2" firstAttribute="centerX" secondItem="MLW-Yi-htF" secondAttribute="centerX" id="s2M-zL-OyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uzh-Qg-MJ4"/>
                    <connections>
                        <outlet property="recordButton" destination="MLW-Yi-htF" id="zxP-al-5k6"/>
                        <outlet property="recordingLabel" destination="916-3Y-FD2" id="UhJ-UF-Bpe"/>
                        <outlet property="stopRecordingButton" destination="Wm3-PF-p91" id="Zim-2R-PmS"/>
                        <segue destination="icB-3N-MSJ" kind="show" identifier="stopRecording" id="GK4-fk-f1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="136"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Orv-Wv-uB1">
            <objects>
                <viewController id="icB-3N-MSJ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAU-gr-B11"/>
                        <viewControllerLayoutGuide type="bottom" id="SR3-fW-VU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOy-O2-ml7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-s5-WxT">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lPN-Jl-G4c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-h3-bU9" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="icB-3N-MSJ" eventType="touchUpInside" id="kuy-yD-N3M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-Ug-rlu" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="icB-3N-MSJ" eventType="touchUpInside" id="qCv-JC-OYw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-kA-F4z">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-4X-RYq" userLabel="Darth Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="icB-3N-MSJ" eventType="touchUpInside" id="hAM-Xj-yJS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-4F-oP3" userLabel="Chipmuck Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="icB-3N-MSJ" eventType="touchUpInside" id="bkZ-pa-4QM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-9M-mrg">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-z4-2hO" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="icB-3N-MSJ" eventType="touchUpInside" id="6jw-36-j7T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d15-4t-8w4" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="icB-3N-MSJ" eventType="touchUpInside" id="QhY-Ug-Xe3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-M0-DsQ" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Qdz-U8-Yjq"/>
                                    <constraint firstAttribute="height" constant="64" id="fPf-Q4-8JR"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="icB-3N-MSJ" eventType="touchUpInside" id="0Jy-a8-9lU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M2n-s5-WxT" firstAttribute="top" secondItem="BAU-gr-B11" secondAttribute="bottom" id="0hb-ko-HEQ"/>
                            <constraint firstAttribute="trailing" secondItem="M2n-s5-WxT" secondAttribute="trailing" id="6Rd-77-xOo"/>
                            <constraint firstItem="CwJ-M0-DsQ" firstAttribute="centerX" secondItem="NOy-O2-ml7" secondAttribute="centerX" id="gL1-3u-rR9"/>
                            <constraint firstItem="CwJ-M0-DsQ" firstAttribute="top" secondItem="M2n-s5-WxT" secondAttribute="bottom" constant="20" id="hGv-YL-Y9c"/>
                            <constraint firstItem="SR3-fW-VU5" firstAttribute="top" secondItem="CwJ-M0-DsQ" secondAttribute="bottom" constant="20" id="jgD-uu-p52"/>
                            <constraint firstItem="M2n-s5-WxT" firstAttribute="leading" secondItem="NOy-O2-ml7" secondAttribute="leading" id="uOy-Oh-nC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmuckButton" destination="D7a-4F-oP3" id="gjc-m6-u7P"/>
                        <outlet property="darthButton" destination="2fI-4X-RYq" id="q77-tx-iMi"/>
                        <outlet property="echoButton" destination="8qd-z4-2hO" id="QDT-BW-1XN"/>
                        <outlet property="fastButton" destination="0gb-Ug-rlu" id="iTE-R9-JhB"/>
                        <outlet property="reverbButton" destination="d15-4t-8w4" id="TOz-Dl-XrG"/>
                        <outlet property="slowButton" destination="ixR-h3-bU9" id="iB6-yq-mRk"/>
                        <outlet property="stopButton" destination="CwJ-M0-DsQ" id="2dD-F4-2d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sr-ge-3cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6go-6P-UvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOV-Mh-DqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gq9-ph-A4E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S66-mB-gcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRo-x3-n6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="136.73163418290855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordingButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
